; ip:port from which to take requests.
ListenTo=:6060
; Whether ListenTo is an unix socket.
Unix=false
; MySQL server DSN
DSN=root:84265@/RIPPLE
RedisEnable=true
AvatarURL=https://a.i-need-to.click
BaseURL=https://i-need-to.click
API=http://127.0.0.1:40001/api/v1/
BanchoAPI=https://c.i-need-to.click
CheesegullAPI=https://storage.ripple.moe/api
APISecret=changeme
; If this is true, files will be served from the local server instead of the CDN.
Offline=false
; Folder where all the non-go projects are contained, such as old-frontend, lets, ci-system. Used for changelog.
MainRippleFolder=/mnt/c/Users/uniminin/Pictures/
; location folder of avatars, used for placing the avatars from the avatar change page.
AvatarsFolder=/mnt/c/Users/uniminin/Pictures/avatar-server/avatars
CookieSecret=ktqsKEcYyUrgPNEOjURgYqgbLXCpzlIzOzYBamNdKPjENT
RedisMaxConnections=0
RedisNetwork=
RedisAddress=localhost:6379
RedisPassword=
DiscordServer=https://discord.gg/Qp3WQU8
BaseAPIPublic=
; This is a fake configuration value. All of the following from now on should only really be set in a production environment.
Production=0
MailgunDomain=
MailgunPrivateAPIKey=
MailgunPublicAPIKey=
MailgunFrom="Uniminin" <noreply@ripple.moe>
RecaptchaSite=
RecaptchaPrivate=
DiscordOAuthID=
DiscordOAuthSecret=
DonorBotURL=
DonorBotSecret=
CoinbaseAPIKey=
CoinbaseAPISecret=
SentryDSN=
IP_API=https://ip.zxq.co
